//apply plugin: 'com.android.library'
//
//def VERSION_NAME = "2.1.2"

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'indicatorseekbar'
//
//    publishedGroupId = 'com.github.warkiz.widget'
//    libraryName = 'IndicatorSeekbar'
//    artifact = 'indicatorseekbar'
//
//    libraryDescription = 'A custom SeekBar on Android, which can be changed the size ,color , thumb drawable , tick drawable , tick text and isb_indicator , also , will show an isb_indicator view with progress above SeekBar when seeking. '
//
//    siteUrl = 'https://github.com/warkiz/IndicatorSeekBar'
//    gitUrl = 'https://github.com/warkiz/IndicatorSeekBar.git'
//
//    libraryVersion = VERSION_NAME
//
//    developerId = 'warkiz'
//    developerName = 'Guangquan Chuang'
//    developerEmail = 'warkiz4j@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


plugins {
    id 'com.vanniktech.maven.publish'
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}



//def releaseTime() {
//    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("GMT+8"))
//}
//
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion '30.0.3'
//
//    defaultConfig {
//        minSdkVersion 23
//        targetSdkVersion 29
//        versionCode 3
//        versionName VERSION_NAME
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.libraryVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "mylibrary_${defaultConfig.versionName}_${releaseTime()}.aar"
//                }
//            }
//        }
//    }
//}

//dependencies {
////    compileOnly 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
