# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# sonatype新建时的那个group id
GROUP=io.github.yuzhonglanfeng
# library的名字
POM_ARTIFACT_ID=indicatorseekbar
# library的版本号
VERSION_NAME=1.0.1

#以上这三个配置决定lelibrary最终的路径 io.github.shiweibsw:bannerx:1.1.1

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=indicatorseekbar
POM_DESCRIPTION=A simple seekbar library.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/yuzhonglanfeng/IndicatorSeekBar

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/yuzhonglanfeng/IndicatorSeekBar
POM_SCM_CONNECTION=scm:git:git://github.com:yuzhonglanfeng/IndicatorSeekBar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:yuzhonglanfeng/IndicatorSeekBar.git

# 开发者信息
POM_DEVELOPER_ID=yuzhonglanfeng
POM_DEVELOPER_NAME=john
POM_DEVELOPER_URL=https://github.com/yuzhonglanfeng/IndicatorSeekBar

# GPG密钥后8位
signing.keyId=B7C1E647
# 申请GPG密钥时的那个密码
signing.password=1991a04q07q
# GPG密钥路径
signing.secretKeyRingFile=../secring.gpg

# 登录maven 的账号密码，也就是最开始申请那个sonatype账号密码
mavenCentralUsername=john.yue
mavenCentralPassword=1991a04q07qXUE..
